<html>
<head>
<meta charset="utf-8">
<script type="text/javascript">
        jQuery(function() {
            var maxCols = 3;
            var maxRows = 3;

            jQuery('#tileTable td').hover(function() {
                colIndex = jQuery(this).index();
                rowIndex = jQuery(this).parent().index();

                jQuery('#tileTable td').removeClass('selected');

                for (var x = 0; x <= colIndex; x++) {
                    for (var y = 0; y <= rowIndex; y++) {
                        jQuery(this).parent().parent().children().eq(y).children().eq(x).addClass('selected');
                    }
                }

                if((colIndex+1) == maxCols) {
                    //jQuery("table tr:not(:first)").append("td");
                    //jQuery("table tr").append("<td></td>");
                    jQuery('#tileTable tr td:last-child').after(jQuery(this).clone(true));
                    maxCols = maxCols + 1;
                }

                if((rowIndex+1) == maxRows) {
                    jQuery('#tileTable tbody>tr:last').clone(true).insertAfter('#tileTable tbody>tr:last');
                    maxRows = maxRows + 1;
                }

                var size = (rowIndex+1) + " X " + (colIndex+1);
                jQuery('#tileSize').html(size);

            }, function() {
                //jQuery('#tileTable td').removeClass('selected');
                });

            jQuery('#tileTable td').click(function() {
                jQuery('#tileTable td').unbind('mouseenter').unbind('mouseleave');
                
                //var frames = jQuery(parent.document).find('iframe');
                /*if(frames.length == 1) {
                	var serTmp = jQuery(frames[0]).contents().find('#frameSrc').html();
                	serTmp = getParameter(serTmp, 'seriesUID');
                	currSer = serTmp;
                } else {*/
                
                var currFrame = getActiveFrame();
                currSer = getParameter(currFrame.src, 'series');

                doImageTile(currSer);
                jQuery('#tileDiv').hide();
            });

        });
      
        </script>

<style>
	#tileTable tr td {
		border: 1px solid grey;
		padding: 7px;
	}
	
	#tileTable tr td.selected {
		/*background-color: rgb(200, 200, 255); */
		background-color: #FF8A00;
	}
	#tileTable {
		border-collapse: collapse;
	}
</style>
</head>
<body>

	<div
		style="display: inline-block; background-color: #EEE; border: 1px solid #BBB;">

		<table id="tileTable">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>

		<div id="tileSize" align="center"
			style="border: 1px solid #BBB; color: #FF8A00; font-weight: bold; font-size: 12px;"></div>
	</div>
</body>
</html>
