<html>

<head>
 <link rel="stylesheet" type="text/css" href="css/demo_table_jui.css">
 <link rel="stylesheet" type="text/css" href="css/jquery.ambiance.css" />
 <link type="text/css" href="css/ui.panel.css" rel="stylesheet" />
</head>

<body>
    <div id="preferencetabs">
        <ul>

            <li>
                <a href="#panel4">DICOM Listener</a>
            </li>
            <li>
                <a href="#panel5">Text Overlay</a>
            </li>
            <li>
                <a href="#panel6">iOviyam</a>
            </li>
            <li>
                <a href="#panel7">Image Download</a>
            </li>

        </ul>

        <div id="panel4">
            <table class="tblServerPreferences">
                <tbody>
                    <tr>
                        <td>
                            <span class="ui-widget-content" id="lblAET" style="border: none;">AE Title</span>
                        </td>
                        <td>
                            <input type="text" size="15" id="listener_ae">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="ui-widget-content" id="lblport" style="border: none;">Port</span>
                        </td>
                        <td>
                            <input type="text" size="15" id="listener_port">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <button id="updateListener" class="cssButton">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <div id="panel5">
            <table class="tblServerPreferences">
                <tbody>
                    <tr>
                        <td>
                            <label class="ui-widget-content" for="imgLaterality" style="border: none;">Show Image Laterality</label>
                        </td>
                        <td>

                            <input type="checkbox" style="margin: 0px" name="imgLaterality" id="imgLaterality">
                        </td>
                    </tr>
                    <tr id="showImgLatr">
                        <td>
                            <label class="ui-widget-content" for="allModality" style="border: none;">Show Image Laterality for</label>
                        </td>
                        <td>

                            <select id="modalityDropDown" style="width: auto">
                                <option value="ALL">All</option>
                                <option value="SELECTED">Selected</option>
                                <option value="EXCEPT">Except</option>
                            </select>
                            <span class="ui-widget-content" for="allModality" style="padding-left: 7px ; border: none;"> Modalities</span>
                        </td>
                    </tr>
                    <tr id="showImgLatrModality">
                        <td>
                            <label class="ui-widget-content" for="modalityList" style="border: none;">Modalities</label>
                        </td>
                        <td>
                            <input type="text" size="15" placeholder="MG/DX" id="modalityList">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="resetOverlay" class="cssButton" style="width: 60%">Reset to default</button>
                        </td>
                        <td>
                            <button id="updateOverlay" class="cssButton">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <div id="panel6">
            <table class="tblServerPreferences">
                <tbody>
                    <tr>
                        <td>
                            <label class="ui-widget-content" for="ioviyamCxt" style="border: none;">Context URL</label>
                        </td>
                        <td>
                            <input type="text" size="15" id="ioviyamCxt">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button id="updIoviyamCxt" class="cssButton">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="panel7">
            <table class="tblServerPreferences">
                <tbody>
                    <tr>
                        <td>
                            <label class="ui-widget-content" for="lblDownloadStudy" id="lblDownloadStudy" style="border: none;">Users can download Images</label>
                        </td>
                        <td>
                            <select id="downloadStudy" style="width:100px;">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button id="updDownloadStudy" class="cssButton">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="js/lib/jquery-latest.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui-latest.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ambiance.js"></script>
    <script type="text/javascript" src="js/LoadLanguage.js"></script>
    <script type="text/javascript" src="js/serverpreference.js"></script>

</body>

</html>