title=Oviyam - DICOM Web Browser
DICOM.info=DICOM Info
config=Config
WL.WW=WL/WW
preset=Preset
reset=Reset
move=Move
measure=Measure
zoomon=Zoom on
zoomin=Zoom in
zoomout=Zoom out
zoomof=Zoom of
totalImages=Total Images
toggleSeriesHelp=Click or press 's' to toggle series visibility
toggleThumbNailsHelp=Click or press 'i' to toggle thumbnails visibility
togglePatientHelp=Click or press 'p' to toggle patient visibility
patient=Patient
series=Series
gridSeriesHelp=Click or press 'g' to display this series in grid view
grid=Grid
mosaicSeriesHelp=Click or press 'm' to display this series in mosaic view
mosaic=Mosaic
loopHelp=Play a cineLoop of this series
loop=Loop
background=Background
blackBackgroundHelp=view this page with a black background
darkGrayBackgroundHelp=view this page with a dark gray background
lightGrayBackgroundHelp=view this page with a light gray background
whiteBackgroundHelp=view this page with a white background
loading=Loading...
search=Search
cancel=Cancel
callingAETitle=Calling AE Title
AETitle=AE Title
hostName=Host Name
port=Port
wadoPort=WADO Port
wadoContext=WADO Context
dcmProtocol=Dcm Protocol
change=Change
echoFailed=Echo &nbsp; {0} &nbsp; failed.
echoResult=Echo result
pleaseTryAgain=Please try again...
pdfPluginNotFound=PDF Plugin not found. Please install PDF Plugin and try again.
frame1Of=Frame 1 of {0}
frame1OfSimple=Frame 1 of
frame=Frame
image1Of=Image 1 of {0}
image1OfSimple=Image 1 of
image=Image
of=of
viewFullResolution=View Full Resolution
invalidParam=Invalid {0}
invalidStudyUID=Invalid or blank studyUID. Please enter the valid studyUID.
invalidSeriesUID=Invalid or blank seriesUID. Please enter the valid seriesUID.
invalidPatientID=Invalid or blank patientID. Please enter the valid patientID.
numberOfFrames=Number of Frames : {0}
chestAbdomenPelvis=Chest/Abdomen/Pelvis
lung=Lung
brain=Brain
bone=Bone
headNeck=Head/Neck
custom=Custom
windowCenter=Window Center
windowWidth=Window Width
preview=Preview
apply=Apply
applyAll=Apply all
close=Close
anyDate=Any Date
today=Today
yesterday=Yesterday
lastWeek=Last week
lastMonth=Last month
between=Between
patientID=Patient ID
patientName=Patient Name
accessionNumber=Accession #
dateOfBirth=Date of Birth
studyDate=Study Date
studyDescription=Study Description
modalityAll=ALL
modalityCR=CR
modalityDX=DX
modalityCT=CT
modalitySC=SC
modalityUS=US
modalityMR=MR
modalityNM=NM
modalityPX=PX
modalityXA=XA
modalityRF=RF
modalityOT=OT
loginTitle=Oviyam login
invalidUsernamePassword=Invalid Usernamd or Password.
name=Name
password=Password
importantNoticeTitle=Important Notice
importantNoticeBody=This version of Oviyam, being a free open-source software (FOSS), is not certified as a commercial medical device (FDA or CE-1).Please check with local compliance office for possible limitations in its clinical use.
notShowNoticeAgain=Do not show this notice again.
sex=Sex
birthDate=Birth date
refPhysician=Ref. Physician
female=Female
male=Male
unknown=Unknown
clickToViewSeries=click to view this series
fromDateFieldKeptBlank=From/To date field kept blank...!
noFiltersSelected=No filters have been selected. It will take long time to query and display results...!
loadingPatientStudyDetails=Loading patient/study details...
nativeResolution=Native Resolution
measurenmentsPixels=Measurements shown in pixels
row=Row
column=Column
loadingSeries=Loading series...
instanceCount=Image Count