title=Oviyam - DICOM Web Browser
DICOM.info=Inf. DICOM
config=Configuraci\u00F3n
WL.WW=WL/WW
preset=Configurar
reset=Restaurar conf.
move=Mover
measure=Medir
zoomon=Aumentar/disminuir
zoomin=Aumentar
zoomout=Disminuir
zoomof=Dejar de aumentar/disminuir
totalImages=Total im\u00E1genes
toggleSeriesHelp=Haga click o presione 's' para cambiar la visibilidad de las series
toggleThumbNailsHelp=Haga click o presione 'i' para cambiar la visibildad de las miniaturas
togglePatientHelp=Haga click o presione 'p' para cambiar la visibilidad del paciente
patient=Paciente
series=Series
gridSeriesHelp=Haga click o presione 'g' para ver las series en rejilla
grid=Rejilla
mosaicSeriesHelp=Haga click o presione 'm' para ver las series en mosaico
mosaic=Mosaico
loopHelp=Reproducir en bucle estas series
loop=Bucle
background=Fondo
blackBackgroundHelp=ver esta p\u00E1gina con el fondo negro
darkGrayBackgroundHelp=ver esta p\u00E1gina con el fondo gris oscuro
lightGrayBackgroundHelp=ver esta p\u00E1gina con el fondo gris claro
whiteBackgroundHelp=ver esta p\u00E1gina con el fondo blanco
loading=Cargando...
search=Buscar
cancel=Cancelar
callingAETitle=AE Title origen
AETitle=AE Title
hostName=Nombre del host
port=Puerto
wadoPort=Puerto WADO
wadoContext=Contexto WADO
dcmProtocol=Protocolo Dcm
change=Cambiar
echoFailed=Fall\u00F3 Echo a &nbsp; {0} &nbsp;.
echoResult=Resultado Echo
pleaseTryAgain=Por favor vuelva a intentarlo....
pdfPluginNotFound=Plugin PDF no encontrado. Por favor instale el plugin PDF e int\u00E9ntelo de nuevo.
frame1Of=Frame 1 de {0}
frame1OfSimple=Frame 1 of
frame=Frame
image1Of=Imagen 1 de {0}
image1OfSimple=Imagen 1 de
image=Imagen
of=de
viewFullResolution=Ver a resoluci\u00F3n completa
invalidParam={0} no v\u00E1lido
invalidStudyUID=StudyUID no v\u00E1lido o vac\u00EDo. Por favor introduzca un studyUID v\u00E1lido.
invalidSeriesUID=SeriesUID no v\u00E1lido o vac\u00EDo. Por favor introduzca un seriesUID v\u00E1lido.
invalidPatientID=PatientID no v\u00E1lido o vac\u00EDo. Por favor introduzca un patientID v\u00E1lido.
numberOfFrames=N\u00FAmero de frames : {0}
chestAbdomenPelvis=Pecho/Abdomen/Pelvis
lung=Pulm\u00F3n
brain=Cerebro
bone=Hueso
headNeck=Cabeza/Cuello
custom=Personalizado
windowCenter=Centro de la ventana
windowWidth=Window Width
preview=Previsualizar
apply=Aplicar
applyAll=Aplicar todo
close=Cerrar
anyDate=Cualquier fecha
today=Hoy
yesterday=Ayer
lastWeek=La \u00FAltima semana
lastMonth=El \u00FAltimo mes
between=Entre
patientID=\u0BA8\u0BCB\u0BAF\u0BBE\u0BB3\u0BBF\u0BAF\u0BBF\u0BA9\u0BCD \u0B8E\u0BA3\u0BCD
patientName=\u0BA8\u0BCB\u0BAF\u0BBE\u0BB3\u0BBF\u0BAF\u0BBF\u0BA9\u0BCD \u0BAA\u0BC6\u0BAF\u0BB0\u0BCD
accessionNumber=\u0B85\u0B95\u0BCD\u0B9A\u0BB8\u0BCD\u0BB8\u0BA9\u0BCD #
dateOfBirth=\u0BAA\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BA4\u0BC7\u0BA4\u0BBF
studyDate=\u0B86\u0BAF\u0BCD\u0BB5\u0BC1 \u0BA4\u0BC7\u0BA4\u0BBF
studyDescription=\u0B86\u0BAF\u0BCD\u0BB5\u0BC1 \u0BB5\u0BBF\u0BAA\u0BB0\u0BAE\u0BCD
modalityAll=ALL
modalityCR=CR
modalityDX=DX
modalityCT=CT
modalitySC=SC
modalityUS=US
modalityMR=MR
modalityNM=NM
modalityPX=PX
modalityXA=XA
modalityRF=RF
modalityOT=OT
loginTitle=Oviyam login
invalidUsernamePassword=Usuario o contrase\u00F1a incorrectos
name=Nombre
password=Contrase\u00F1a
importantNoticeTitle=Aviso importante
importantNoticeBody=Esta versi\u00F3n de Oviyam, siendo una versi\u00F3n de software de c\u00F3digo abierto (FOSS), no est\u00E1 certificada como un dispositivo m\u00E9dico comercial (FDA o CE-1).Por favor compruebe con su oficina de certificaciones local las posibles limitaciones de uso cl\u00EDnico.
notShowNoticeAgain=No mostrar de nuevo este aviso.
sex=Sexo
birthDate=Fecha de nacimiento
refPhysician=Ref. m\u00E9dico
female=Mujer
male=Hombre
unknown=Desconocido
clickToViewSeries=haga click para ver las series
fromDateFieldKeptBlank=El campo fecha desde/hasta esta en blanco...!
noFiltersSelected=No se ha seleccionado ning\u00FAn filtro. La consulta tardar\u00E1 bastante tiempo...!
loadingPatientStudyDetails=Cargando detalles del paciente/estudio...
nativeResolution=Resoluci\u00F3n nativa
measurenmentsPixels=Medidas en p\u00EDxeles
row=Fila
column=Columna
loadingSeries=Cargando series...
instanceCount=Instance \u0B8E\u0BA3\u0BCD\u0BA3\u0BBF\u0B95\u0BCD\u0B95\u0bc8