Oviyam 2.7.1 - Feature list:

Bug(s) Resolved:
1. OV-199 - Oviyam fails to load images in the latest firefox update due to the removal of HTML5 application cache feature.	

Note : 
    For dcm4chee-arc-light server, the WADO context should be "SERVER-CONTEXT/aets/AETITLE/wado". 
    Eg. dcm4chee-arc/aets/DCM4CHEE/wado


  
For Tomcat Server:

1. Copy all jar files from "tomcat" folder into Tomcat "Lib" folder.
2. Uncomment the user roles,user names in "conf/tomcat-users.xml" file. 
3. Add new user role, user name for "admin".
4. Deploy Oviyam2.war into Tomcat "webapps" folder.
